# kmp-template

./: CODE_OF_CONDUCT.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/base/: build.gradle.kts
build-logic/base/src/main/kotlin/: convention.base.gradle.kts
build-logic/base/src/main/kotlin/org/alexcawl/weather/: Dependencies.kt  Extensions.kt  Properties.kt
build-logic/base/src/main/kotlin/org/alexcawl/weather/android/: AndroidConfiguration.kt  AndroidExtension.kt
build-logic/base/src/main/kotlin/org/alexcawl/weather/detekt/: DetektConfiguration.kt  DetektExtension.kt
build-logic/base/src/main/kotlin/org/alexcawl/weather/jvm/: JvmConfiguration.kt  JvmExtension.kt
build-logic/base/src/main/kotlin/org/alexcawl/weather/kotlin/: KotlinConfiguration.kt  KotlinExtension.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: convention.base.android.gradle.kts  convention.base.common.gradle.kts  convention.base.detekt.gradle.kts  convention.base.kmp.gradle.kts  convention.project.android.application.gradle.kts  convention.project.android.gradle.kts  convention.project.android.library.gradle.kts  convention.project.kmp.application.gradle.kts  convention.project.kmp.gradle.kts  convention.project.kmp.library.gradle.kts  convention.project.server.application.gradle.kts  convention.project.server.gradle.kts  convention.project.server.library.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/alexcawl/demo/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/alexcawl/weather/: App.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/org/alexcawl/demo/: App.kt
composeApp/src/jvmMain/kotlin/org/alexcawl/demo/: main.kt
gradle/: libs.versions.toml  libsAndroid.versions.toml  libsJvm.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/alexcawl/weather/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/alexcawl/demo/: Platform.android.kt
shared/src/androidMain/kotlin/org/alexcawl/weather/: Platform.android.kt
shared/src/commonMain/kotlin/org/alexcawl/demo/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/alexcawl/weather/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/org/alexcawl/demo/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/alexcawl/weather/: Platform.jvm.kt
test/: build.gradle.kts
