[versions]
# ======================================= [versions.common] ========================================
# [versions.common.source]
version-common-kotlin = "2.1.0"
version-common-kotlin-coroutines = "1.9.0"
version-common-kotlin-serialization = "1.7.3"
version-common-kotlin-datetime = "0.6.0"
version-common-compose = "1.7.0"
version-common-ktor = "3.0.2"

# [versions.common.test]
version-common-junit = "4.13.2"

# ======================================= [versions.android] =======================================
# [versions.android.source]
version-android-agp = "8.5.0"
version-android-activityCompose = "1.9.3"
version-android-coreKtx = "1.15.0"
version-android-espresso = "3.6.1"
version-android-lifecycle = "2.8.7"

# [versions.android.test]
version-android-uiTest = "1.7.6"

# ======================================= [versions.jvm] ===========================================
# [versions.jvm.source]
version-jvm-logback = "1.5.12"

[libraries]
# ======================================= [libraries.common] =======================================
# [libraries.common.source]
common-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "version-common-kotlin-coroutines" }
common-kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "version-common-kotlin-serialization" }
common-kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "version-common-kotlin-serialization" }
common-kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "version-common-kotlin-datetime" }
common-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "version-common-compose" }
common-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "version-common-compose" }
common-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "version-common-compose" }
common-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "version-common-compose" }
common-compose-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "version-common-compose" }
common-compose-uiTooling = { group = "org.jetbrains.compose.components", name = "components-ui-tooling-preview", version.ref = "version-common-compose" }
common-ktor-client = { group = "io.ktor", name = "ktor-client", version.ref = "version-common-ktor" }
common-ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "version-common-ktor" }

# [libraries.common.test]
common-junit = { group = "junit", name = "junit", version.ref = "version-common-junit" }
common-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "version-common-kotlin" }
common-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "version-common-kotlin" }
common-kotlin-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "version-common-kotlin-coroutines" }

# ======================================= [libraries.android] ======================================
# [libraries.android.source]
android-kotlin = { group = "androidx.core", name = "core-ktx", version.ref = "version-android-coreKtx" }
android-kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "version-common-kotlin-coroutines" }
android-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "version-android-activityCompose" }
android-splash = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
android-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "version-android-lifecycle" }
android-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "version-android-lifecycle" }
android-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
android-lifecycle-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.8.4" }

# [libraries.android.test]
android-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
android-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "version-android-uiTest" }
android-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "version-android-espresso" }

# ======================================= [libraries.jvm] ==========================================
# [libraries.jvm.source]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "version-common-ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "version-common-ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "version-jvm-logback" }

# [libraries.jvm.test]
# TODO

# ======================================= [libraries.precompiled] ==================================
gradleplugin-android = { module = "com.android.tools.build:gradle", version.ref = "version-android-agp" }
gradleplugin-kotlinMultiplatform = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "version-common-kotlin" }
gradleplugin-composeMultiplatform = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "version-common-compose" }
gradleplugin-composeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "version-common-kotlin" }
gradleplugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "version-common-kotlin" }
gradleplugin-kotlinJvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "version-common-kotlin" }

[plugins]
# [plugins.common]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "version-common-kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "version-common-compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "version-common-kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "version-common-kotlin" }

# [plugins.android]
androidApplication = { id = "com.android.application", version.ref = "version-android-agp" }
androidLibrary = { id = "com.android.library", version.ref = "version-android-agp" }

# [plugins.jvm]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "version-common-kotlin" }

